# Forex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencies/: MainActivity.kt
app/src/main/kotlin/com/revolut/currencies/ui/currencies/: CurrenciesActivity.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/kotlin/com/revolut/currencies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/revolut/finance/: RevolutApplication.kt
app/src/main/kotlin/com/revolut/finance/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/revolut/finance/data/dagger/: DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/revolut/finance/data/repository/: CurrenciesRepository.kt  ICurrenciesRepository.kt
app/src/main/kotlin/com/revolut/finance/data/source/local/cache/: CurrenciesCache.kt  ICurrenciesCache.kt
app/src/main/kotlin/com/revolut/finance/data/source/remote/api/: ApiResult.kt  CurrenciesApi.kt  ResultExtensions.kt
app/src/main/kotlin/com/revolut/finance/data/source/remote/api/deserializer/: CurrenciesResponseDeserializer.kt
app/src/main/kotlin/com/revolut/finance/data/source/remote/api/dto/: CurrenciesResponse.kt
app/src/main/kotlin/com/revolut/finance/data/source/webservice/api/: CurrenciesApi.kt  Result.kt  ResultExtensions.kt
app/src/main/kotlin/com/revolut/finance/data/source/webservice/deserializer/: CurrenciesResponseDeserializer.kt
app/src/main/kotlin/com/revolut/finance/data/source/webservice/dto/: CurrenciesResponse.kt
app/src/main/kotlin/com/revolut/finance/domain/dagger/: DomainModule.kt
app/src/main/kotlin/com/revolut/finance/domain/mapper/: ModelMapper.kt
app/src/main/kotlin/com/revolut/finance/domain/model/: Currencies.kt
app/src/main/kotlin/com/revolut/finance/domain/repository/: ICurrenciesRepository.kt
app/src/main/kotlin/com/revolut/finance/domain/usecase/: GetCurrenciesWithRatesUseCase.kt  GetCurrenciesWithRatesUsecase.kt  IGetCurrenciesWithRatesUsecase.kt  MoveCurrencyToTopUseCase.kt  UpdateRatesUseCase.kt  UseCase.kt
app/src/main/kotlin/com/revolut/finance/mapper/: Mapper.kt
app/src/main/kotlin/com/revolut/finance/ui/: UIResult.kt
app/src/main/kotlin/com/revolut/finance/ui/currencies/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrencyViewHolder.kt
app/src/main/kotlin/com/revolut/finance/ui/currencies/dagger/: PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/revolut/finance/ui/currencies/mapper/: ModelMapper.kt
app/src/main/kotlin/com/revolut/finance/ui/currencies/model/: CurrenciesViewData.kt
app/src/main/kotlin/com/revolut/finance/ui/dagger/: PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/revolut/finance/ui/extension/: ActivityExtension.kt
app/src/main/kotlin/com/revolut/finance/ui/mapper/: ModelMapper.kt
app/src/main/kotlin/com/revolut/finance/ui/model/: CurrenciesViewData.kt  UpdateRatesData.kt
app/src/main/kotlin/com/revolut/finance/ui/view/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrencyViewHolder.kt
app/src/main/kotlin/com/revolut/finance/ui/viewmodel/: CurrenciesViewModel.kt
app/src/main/res/drawable/: ic_forex_foreground.xml
app/src/main/res/layout/: currencies_activity.xml  currencies_fragment.xml  currency_rates_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_forex_round.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/revolut/finance/: BaseTest.kt
app/src/test/kotlin/com/revolut/finance/data/repository/: CurrenciesRepositoryTest.kt
app/src/test/kotlin/com/revolut/finance/data/source/local/cache/: CurrenciesCacheTest.kt
app/src/test/kotlin/com/revolut/finance/data/source/remote/api/: ResultExtensionsKtTest.kt
app/src/test/kotlin/com/revolut/finance/domain/mapper/: ModelMapperTest.kt
app/src/test/kotlin/com/revolut/finance/domain/usecase/: GetCurrenciesWithRatesUseCaseTest.kt  MoveCurrencyToTopUseCaseTest.kt  UpdateRatesUseCaseTest.kt
app/src/test/kotlin/com/revolut/finance/extension/: InstantExecutorExtension.kt  RxSchedulerExtension.kt
app/src/test/kotlin/com/revolut/finance/ui/mapper/: ModelMapperTest.kt
app/src/test/kotlin/com/revolut/finance/ui/viewmodel/: CurrenciesViewModelTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
