// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/dependencies.gradle'
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.jacoco_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
