apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.revolut.currencies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.android_design
    implementation deps.android_material

    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle_extensions
    implementation deps.androidx.lifecycle_livedata
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.recyclerview_selection
    implementation deps.androidx.fragment
    implementation deps.recyclerview_animator

    implementation deps.dagger.dagger
    implementation deps.dagger.dagger_android
    kapt deps.dagger.dagger_compiler
    kapt deps.dagger.dagger_processor

    implementation deps.retrofit
    implementation deps.retrofit_adapter
    implementation deps.okhttp
    implementation deps.retrofit_gson_converter
    implementation deps.gson
    implementation deps.okhttp_logging_interceptor

    implementation deps.rx.rxandroid
    implementation deps.rx.rxjava2
    implementation deps.rx.relay
    implementation deps.rx.binding
    implementation deps.rx.binding_recyclerview
    implementation deps.circular_imageview

    androidTestImplementation deps.testing.runner
    androidTestImplementation deps.testing.espresso

    testImplementation deps.junit5.api
    testRuntimeOnly deps.junit5.engine
    testImplementation deps.junit5.params

    testImplementation deps.androidx.testing
    testImplementation deps.testing.mockito_kotlin
    testImplementation deps.testing.livedata

    implementation deps.countryflag.lib

    debugImplementation deps.leakcanary
}
